VITE_SUPABASE_PROJECT_ID="yinboodcapzyurhsbbbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbmJvb2RjYXB6eXVyaHNiYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg5MjIsImV4cCI6MjA3ODE2NDkyMn0.TFkZcN7XmdfFfLGpkANSK6I7xNd1fvKaW0kIELLeKbo"
VITE_SUPABASE_URL="https://yinboodcapzyurhsbbbo.supabase.co"
VITE_RESEND_API_KEY="re_NZzC538G_L44QCHEyZmkmJBy7JMBqkypF"
