MONGODB_URI=mongodb+srv://kyathamonishivashankar_db_user:868807momu@cluster0.xhdon2y.mongodb.net/hirezen?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hirezen
PORT=3002

# Backend base URL for video streaming URLs
BACKEND_BASE_URL=https://hirezen-u5gy.onrender.com

# Email service (optional)
RESEND_API_KEY=re_NZzC538G_L44QCHEyZmkmJBy7JMBqkypF
